<!DOCTYPE html>
<html>

<head>
    <title>Halaman Login</title>
    <link rel="stylesheet" type="text/css" href="login.css">
</head>

<body>
    <div class="container">
        <table border="0" class="header">
            <tr>
                <td class="row1">
                    <div class="logo">
                        <a href="index.html"><img src="undraw_healthy_habit_bh-5-w.svg" class="logo1"></a>
                        <p class="workout">Login</p>
                    </div>
                    <div class="hks">
                        <div class="home"><a href="index.html" class="text"><b class="text">Home</b></a></div>
                        <div class="kelas">
                            <a href="daftarmakanan.html" class="daftarmakanan">Daftar rekomendasi Makanan</a>
                        </div>
                        <div class="sign_in">
                            <a href="login.html" class="ddd"><img src="sign_in.PNG" alt="">
                                <p><b>&nbsp;Sign in</b></p>
                            </a>
                        </div>
                        <a href="history.html"><button class="btn"><b>HISTORY</b></button></a>
                    </div>
                </td>
            </tr>
        </table>
        <table border="0" class="data">
            <tr>
                <td class="sisi1"><form name="myform">
                    <input type="text" id = "Nama"  name="Nama" placeholder="Nama Lengkap"></input><br>
                    <input type="number" id = "Tinggi" name="Tinggi" placeholder="Tinggi Badan"></input><br>
                    <input type="number" id = "Berat" name="Berat" placeholder="Berat Badan"></input><br>

                    <input type="button" id = "Weight" name="Weight" onclick="weight()" value="Weight"></input>
                    <input type="button" id = "Cardio" name="Cardio" onclick="cardio()" value="Cardio"></input>
                    
                </form></td>
                <td class="sisi2"><img src="undraw_healthy_lifestyle_re_ifwg.svg" alt=""></td>

            </tr>
        </table>
    </div>

    <script src="index.js"></script>

</body>

</html>